#env
DOMAIN_NAME=ole.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=inception
MYSQL_USER=wordpress

WP_TITLE=Le_Inception

WP_ADMIN=lolale
WP_ADMIN_EMAIL=le@4le.de

WP_USER=ole
WP_USER_EMAIL=ole@student.42berlin.de

